SECRET_KEY=a25y^8ti%8*_ox#t6j^^103h#68&snz=1jz4siaf&ad6c5n@-@
ALLOWED_HOSTS=.localhost, 127.0.0.1, .herokuapp.com, .suhail.pw, .ngrok.io
DEBUG=True

TELEGRAM_TOKEN=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=